<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sonic Redbull Slush</title>
	<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Mukta:wght@800&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #D0ABA0;
		}
		h1{
			color: #370031;
			font-family: 'Mukta', sans-serif;
			text-align: center;	
			font-size: 35px;
		}
		h2{
			color: #370031;
			font-family: 'Mukta', sans-serif;
			text-align: center;	
			font-size: 35px;
		}
		
		.about {
			color: #370031;
			background-color: #C5979D;
			width: 10%;
			padding: 2%;
			text-align: center;
			border: solid #4E4C67;
			font-family: 'BIZ UDPMincho', serif;
			font-size: 18px;
		}
		.main-image {
			width:  60%;
			border: 4px solid #4E4C67;
		}
		.flex-wrap{
			display: flex;
			justify-content: space-evenly;
		}

		.steps{
			color: #370031;
			font-size: 17px;
			font-family: 'BIZ UDPMincho', serif;
		}
		.something{
			color: #370031;
			text-align: center;
			font-size: 18px;
			font-family: 'BIZ UDPMincho', serif;
			margin: 15px;
		}
		.how{
			color: #370031;
			font-size: 25px;
		}
		.puppy{
			justify-content: space-between;
			padding-left: 27%;
		}
		.allergy{
			padding-top: 60%;
		}
	</style>
</head>
<body>
	<h1>Sonic Redbull Slush</h1>
	<hr>
	<section>
		<div class="flex-wrap">
			<div class="about">
				<p>I picked Sonic’s Redbull Slush because it has recently came out (currently only advertised on the app) and it is amazing. We have the original redbull’s and strawberry-apricot. It is simple to make if you have the ingredients. Although it sounds like a weird flavor it is honestly a great slush and I 100% recommend it.</p>
			</div>
			<img class="main-image" src="default-large.jpg">
			<div class="about">
				<p>Ingredients</p>
				<ol>
					<li>Original Redbull</li>
					<li>Strawberry-Apricot Redbull</li>
					<li>Slush</li>
				</ol>
				<p class="allergy">Allergies: Caffiene </p>
			</div>
		</div>
	</section>
	<hr>
	<section>
		<h2>How To Make Sonic's Redbull Slush</h2>
			<p class="something">While I am using my work machine it is possible to do at home. There are many types of slushie machines you could order on Amazon or find in stores like Walmart or Target. In this recipe we will be mixing both Redbulls together.</p>
		<br>
	</section>
	<div class="puppy">
		<img src="img-5183.jpg" width="300px">
		<img src="IMG-5182.jpg" width="304px">
	</div>
	<section class="flex-wrap">
		<div>
			<h3 class="how">Step One</h3>
			<p class="steps">In a 20oz cup pour 2oz of strawberry apricot redbull</p>
			<img src="img-5184.jpg" width="375px">
		</div>
		<div>
			<h3 class="how">Step Two</h3>
			<p class="steps">Pour 2oz of the original in your 20oz cup</p>
			<img src="img_5199.jpg" width="375px">
		</div>
	</section>
	<section class="flex-wrap">
		<div>
			<h3 class="how">Step Three</h3>
			<p class="steps">Now put in the slush</p>
			<img src="img-5185.jpg" width="380px">
		</div>
		<div>
			<h3 class="how">Step Four</h3>
			<p class="steps">Add any topping, get a straw & enjoy!</p>
			<img src="img-5186.jpg" width="380px">
		</div>
	</section>
	</body>
</html>